NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_API_URL=ASK_ADMIN_PLEASE
NEXT_PUBLIC_SITE_URL=http://localhost:3333
PORT=3333
NEXT_PUBLIC_GOOGLE_TAG_ID=GTM-TODO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-TODO
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=ASK_ADMIN_PLEASE
